#      ££     file : muttrc
#   __,ττ       by : MuttrcBuilder <http://mutt.netliberte.org>
#    \\,_O    date : 
#    /~        for : 

#reset all

source "~/.mutt/colors"
source "~/.mutt/alias"
#source "~/.mutt/alias.groups"
source "~/.mutt/profile.default"
source "~/.mutt/hooks"

# Inboxes
mailboxes !
mailboxes ~/Mail/FBergeron.com/Inbox
mailboxes ~/Mail/debian
mailboxes ~/Mail/federico
mailboxes ~/Mail/fureddosan
mailboxes ~/Mail/mordicus
mailboxes ~/Mail/torrents
mailboxes ~/Mail/Licef/Inbox
mailboxes ~/Mail/Licef/Bugs
mailboxes ~/Mail/Licef/cron-apt
mailboxes ~/Mail/Licef/calamaris
mailboxes ~/Mail/Licef/InfoNode
mailboxes ~/Mail/Licef/ims
mailboxes ~/Mail/Licef/ORI-OAI
mailboxes ~/Mail/Licef/xslt
mailboxes ~/Mail/Licef/brer-orioai
mailboxes ~/Mail/mantis
mailboxes ~/Mail/mediawiki
mailboxes ~/Mail/pysvn
mailboxes ~/Mail/apache
mailboxes ~/Mail/subversion
mailboxes ~/Mail/FBergeron.com/KanaSensei
mailboxes ~/Mail/FBergeron.com/OrgApp
mailboxes ~/Mail/FBergeron.com/Solitaire
mailboxes ~/Mail/FBergeron.com/toMOTko
# mailboxes ! =IN.exilist 


# General mutt options ####################################################
auto_view application/x-pkcs7-signature text/html
#set gecos_mask = "^[^,]*"
#set wait_key = yes
#set reply_to = ask-yes
#set reverse_name = no
#set reverse_realname = yes
#set weed = yes
#set status_on_top = no
#set suspend = yes
#set timeout = 600
#set beep = yes
#set user_agent = yes
#set delete_untag = yes
#set prompt_after = yes
#set quit = yes
#set read_inc = 10
#set mail_check = 5
#set menu_scroll = no
#set meta_key = no
#set help = yes
#set history = 10
#set read_only = no
set date_format = "!%a, %b %d, %Y at %I:%M:%S%p %Z"
#set delete = ask-yes
#set dotlock_program = "/usr/local/bin//mutt_dotlock"
#set beep_new = no
#set charset = "iso-8859-1"
#set charset = "utf-8"

# Required for mail received from Yahoo 
charset-hook us-ascii iso-8859-1

# Required for mail sent by Microsoft Mail Agent which use a special
# quote character not defined in iso-8859-1.  Actually, the mail sent by
# these agents are encoded in CP-1252.  The agent is lying.
charset-hook ^iso-8859-1$ windows-1252

# Required to read accents properly.
#unset strict_mime
set assumed_charset="cp1252"

# The following definitions are not used yet but have been seen on other
# mutt configuration files so they may be useful in the future.
#charset-hook x-unknown ISO-8859-1
#charset-hook windows-1250 CP1250
#charset-hook windows-1251 CP1251
#charset-hook windows-1252 CP1252
#charset-hook windows-1253 CP1253
#charset-hook windows-1254 CP1254
#charset-hook windows-1255 CP1255
#charset-hook windows-1256 CP1256
#charset-hook windows-1257 CP1257
#charset-hook windows-1258 CP1258

#set check_new = yes

# OS Specifiques options ##################################################
#set tmpdir = "/tmp"
#set print = ask-no
#set print_command = "lpr"
#set print_decode = yes
#set ispell = "aspell -e -c --lang=fr --encoding=utf-8"
set ispell = "aspell -e -c --lang=es --encoding=utf-8"
#set locale = "C"
#set shell = ""
#set spoolfile = ""

# Menu index ##############################################################
#set wrap_search = yes
#set sort_re = yes
#set status_chars = "-*%A"
#set status_format = "-%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---"
#set strict_threads = no
#set thorough_search = no
#set to_chars = " +TCF"
#set simple_search = "~f %s | ~s %s"
set sort = threads
#set sort_aux = date-sent
#set resolve = yes
set index_format = "%4C %Z %{%y %b %d} %-15.15L (%?l?%4l&%4c?) %s"
#set mark_old = yes
set allow_8bit = yes
#set arrow_cursor = yes
set ascii_chars = no
#set auto_tag = no
#set collapse_unread = yes
#set uncollapse_jump = no

# Internal Pager ##########################################################
#set visual = ""
set sig_dashes = yes
ignore *
unignore date: from: to: subject: cc:
#set smart_wrap = yes
#set smileys = "(>From )|(:[-^]?[][)(><}{|/DP])"
#set quote_regexp = "^([ \t]*[|>:}#])+"
#set pager = "builtin"
#set pager_context = 0
#set pager_format = "-%Z- %C/%m: %-20.20n   %s"
#set pager_index_lines = 0
#set pager_stop = no
#set markers = yes
#set escape = "~"
#set tilde = no

# Composing ###############################################################
#set use_domain = yes
#set postpone = ask-yes
#set postponed = "~/postponed"
#set query_command = ""
#set recall = ask-yes
#set editor = ""
#set fast_reply = no
#set abort_nosubject = ask-yes
#set abort_unmodified = yes
#set askbcc = no
#set askcc = no

# Replying ################################################################
#set post_indent_string = ""
#set reply_regexp = "^(re([\\[0-9\\]+])*|aw):[ \t]*"
#set reply_self = no
#set indent_string = "> "
#set in_reply_to = "%i; from %a on %{!%a, %b %d, %Y at %I:%M:%S%p %Z}"
#set honor_followup_to = yes
#set ignore_list_reply_to = no
#set include = ask-yes
#set attribution = "On %d, %n wrote:"
#set bounce_delivered = yes

# Forwarding ##############################################################
#set forward_decrypt = yes
#set forward_decode = yes
#set forward_format = "[%a: %s]"
set forward_format = "Fwd: %s"
#set forward_quote = no

# Folder and Mailbox ######################################################
#set write_inc = 10
#set sort_browser = alpha
set record = "~/Mail/Outbox"
#set pipe_split = no
#set pipe_decode = no
#set pipe_sep = "\n"
#set move = ask-no
#set mask = "!^\\.[^.]"
#set mbox = "~/mbox"
#set mbox_type = mbox
#set mh_purge = no
#set confirmappend = yes
#set confirmcreate = yes
#set copy = yes
#set default_hook = "~f %s !~P | (~P ~C %s)"
#set fcc_attach = yes
#set fcc_clear = no
#set folder = "~/Mail"
#set folder_format = "%2C %t %N %F %2l %-8.8u %-8.8g %8s %d %f"
#set force_name = no

# Experimentation qui ne fonctionne pas.
#mbox-hook "~C axis" "+Licef/Axis"

# Headers #################################################################
#set hdrs = yes
#set header = no
#set edit_headers = no
#set autoedit = no

# Sending #################################################################
#set write_bcc = yes
set use_from = yes
#set save_address = no
#set save_empty = yes
#set save_name = no
#set send_charset = "utf-8:iso-8859-1"
#set send_charset = "us-ascii:iso-8859-1:iso-2022-jp:utf-8"
set send_charset = "us-ascii:iso-8859-1:iso-2022-jp:utf-8"
#set mix_entry_format = "%4n %c %-16s %a"
#set mixmaster = "mixmaster"
#set metoo = no
#set encode_from = no
#set envelope_from = no
#set followup_to = yes

# Alias ###################################################################
#set sort_alias = alias
#set reverse_alias = no
set alias_file = ~/.mutt/alias
#set alias_format = "%4n %t %-10a   %r"

# Attached documents ######################################################
#set attach_format = "%u%D%I %t%4n %T%.40d%> [%.7m/%.10M, %.6e%?C?, %C?, %s] "
#set attach_sep = "\n"
#set attach_split = yes

# MIME ####################################################################
set rfc2047_parameters = yes
set mime_forward_rest = yes
#set message_format = "%s"
#set mailcap_path = ""
#set mailcap_sanitize = yes
set mime_forward = ask-yes 
set mime_forward_decode = yes
#set implicit_autoview = no

# POP #####################################################################
#set pop_user = ""
#set pop_pass = ""
#set pop_delete = no
#set pop_host = ""
#set pop_port = 110
#set pop_last = no

# IMAP ####################################################################
#set imap_checkinterval = 60
#set imap_list_subscribed = no
#set imap_user = johndoe
#set imap_cramkey = ""
#set imap_pass = password
#set imap_passive = yes
#set imap_servernoise = yes
#set imap_home_namespace = ""
#set imap_preconnect = ""

# SSL #####################################################################
#set entropy_file = ""
#set ssl_usesystemcerts = yes
#set ssl_use_sslv3 = yes
#set ssl_use_tlsv1 = yes
#set imap_force_ssl = no

# PGP #####################################################################
#message-hook '!(~g|~G|~b"Comment:\ ") ~b"^-+BEGIN\ PGP\ (SIGNED\ )?MESSAGE"' "exec check-traditional-pgp"
set pgp_timeout = 300
set pgp_verify_sig = yes
set pgp_sort_keys = address
set pgp_create_traditional = yes
#set pgp_outlook_compat = yes
set pgp_decode_command = "gpg %?p?--passphrase-fd 0? --no-verbose --batch --output - --decrypt %f"
#set pgp_getkeys_command = ""
set pgp_decrypt_command = "gpg --passphrase-fd 0 --no-verbose --batch --output - --decrypt %f"
set pgp_clearsign_command = "gpg --passphrase-fd 0 --no-verbose --batch --output - --armor --textmode --clearsign %?a?-u %a? %f"
set pgp_sign_command = "gpg --passphrase-fd 0 --no-verbose --batch --output - --detach-sign %?a?-u %a? --textmode --armor --always-trust %f"
set pgp_encrypt_sign_command = "/usr/lib/mutt/pgpewrap gpg --passphrase-fd 0 --no-verbose --batch --output - --sign %?a?-u %a? --encrypt --textmode --armor --always-trust -- -r %r -- %f"
set pgp_encrypt_only_command = "/usr/lib/mutt/pgpewrap gpg -v --no-verbose --batch -o - --encrypt --textmode --armor --always-trust -- -r %r -- %f"
set pgp_import_command = "gpg --no-verbose --import -v %f"
set pgp_export_command = "gpg --no-verbose --export --armor %r"
set pgp_verify_key_command = "gpg --no-verbose --batch --fingerprint --check-sigs %r"
set pgp_verify_command = "gpg --no-verbose --batch --output - --verify %s %f"
set pgp_list_secring_command = "gpg --no-verbose --batch --with-colons --list-secret-keys %r"
set pgp_list_pubring_command = "gpg --no-verbose --batch --with-colons --list-keys %r"
#set certificate_file = ""
set pgp_autosign = yes 
#set pgp_autoencrypt = no
#set pgp_entry_format = "%4n %t%f %4l/0x%k %-4a %2c %u"
#set pgp_long_ids = no
set pgp_replyencrypt = yes
set pgp_replysign = yes 
set pgp_replysignencrypted = yes 
set pgp_retainable_sigs = yes
set pgp_show_unusable = yes
#set pgp_sign_as = "B6941852"
#set pgp_sign_micalg = "pgp-md5"
set pgp_strict_enc = yes
set pgp_good_sign = "^gpg: Good signature from"

# S/MIME ##################################################################
# If you compiled mutt with support for both PGP and S/MIME, PGP
# will be the default method unless the following option is set
set smime_is_default

# Uncoment this if you don't want to set labels for certificates you add.
# unset smime_ask_cert_label

# Passphrase expiration
set smime_timeout=300

# Global crypto options -- these affect PGP operations as well.
set crypt_autosign = yes
set crypt_replyencrypt = yes
set crypt_replysign = yes
set crypt_replysignencrypted = yes
set crypt_verify_sig = yes

# Section A: Key Management.

# The (default) keyfile for signing/decrypting.  Uncomment the following
# line and replace the keyid with your own.
#set smime_default_key="46:0C:7F:CD:62:14:57:1C:7C:AC:81:83:87:6C:CC:A3:EF:16:1A:2B"

# Uncommen to make mutt ask what key to use when trying to decrypt a message.
# It will use the default key above (if that was set) else.
unset smime_decrypt_use_default_key

# Path to a file or directory with trusted certificates
set smime_ca_location="~/.smime/trust/"

# Path to where all known certificates go. (must exist!)
set smime_certificates="~/.smime/certs/"

# Path to where all private keys go. (must exist!)
set smime_keys="~/.smime/keys"

# These are used to extract a certificate from a message.
# First generate a PKCS#7 structure from the message.
set smime_pk7out_command="openssl smime -verify -in %f -noverify -pk7out"

# Extract the included certificate(s) from a PKCS#7 structure.
set smime_get_cert_command="openssl pkcs7 -print_certs -in %f"

# Extract the signer's certificate only from a S/MIME signature (sender verification)
set smime_get_signer_cert_command="openssl smime -verify -in %f -CApath ~/.smime/certs -noverify -signer %c -out /dev/null"

# This is used to get the email address the certificate was issued to.
set smime_get_cert_email_command="openssl x509 -in  %f -noout -email"

# Add a certificate to the database using smime_keys.
set smime_import_cert_command="smime_keys add_cert %f"



# Sction B: Outgoing messages

# This works unfortunately, gmail always rewrites the From: field with the gmail account.
# It's apparently Google's decision to do that so nothing can be done about it.

#set smtp_url = "smtp://fureddosan@smtp.gmail.com:587/"
#set smtp_pass = "4et4font8!"

# Algorithm to use for encryption.
# valid choices are rc2-40, rc2-64, rc2-128, des, des3
set smime_encrypt_with="des3"

# Encrypt a message. Input file is a MIME entity.
#set smime_encrypt_command="echo %c > ~/trace"
set smime_encrypt_command="openssl smime -encrypt -%a -outform DER -in %f %c"

# Sign.
#set smime_sign_command="echo %c > ~/trace"
set smime_sign_command="openssl smime -sign -signer %c -inkey %k -passin stdin -in %f -certfile %i -outform DER"



#Section C: Incoming messages

# Decrypt a message. Output is a MIME entity.
#set smime_decrypt_command="openssl smime -decrypt -nointern -noverify -nosigs -passin stdin -inform DER -recip %c -inkey %k"
set smime_decrypt_command="openssl smime -decrypt -nointern -noverify -passin stdin -inform DER -in %f -inkey %k -recip %c"

# Verify a signature of type multipart/signed
set smime_verify_command="openssl smime -verify -inform DER -in %s %C -content %f -CApath ~/.smime/certs"

# Verify a signature of type application/x-pkcs7-mime
set smime_verify_opaque_command="openssl smime -verify -inform DER -in %s %C -CApath ~/.smime/certs"



# Section D: Alternatives

# Sign.  If you wish to NOT include the certificate your CA used in signing
# your public key, use this command instead.
# set smime_sign_command="openssl smime -sign -signer %c -inkey %k -passin stdin -in %f -outform DER"
#
# In order to verify the signature only and skip checking the certificate  chain:
#
# set smime_verify_command="openssl smime -verify -inform DER -in %s -content %f -noverify"
# set smime_verify_opaque_command="openssl smime -verify -inform DER -in %s -noverify"
#


# Scoring #################################################################
#set score = yes
#set score_threshold_delete = -1
#set score_threshold_flag = 9999
#set score_threshold_read = -1

# Sendmail ################################################################
#set use_8bitmime = no
#set sendmail = "/usr/lib/sendmail -oem -oi"
#set sendmail_wait = 0
#set dsn_notify = ""
#set dsn_return = ""

# Macros ##################################################################
macro   compose \CP     "Fgpg --clearsign\ny"
macro   index   <F2>    ":set pager_index_lines=10\n"
macro   index   <F5>    ":source ~/.mutt/profile.fureddosan\n" "Load profile: fureddosan"
macro   index   <F6>    ":source ~/.mutt/profile.licef\n" "Load profile: licef"
macro   index   <F7>    ":source ~/.mutt/profile.sforge\n" "Load profile: sforge"
macro   index   <F8>    ":source ~/.mutt/profile.federico\n" "Load profile: federico"
macro   index   <F9>    ":source ~/.mutt/profile.keitai\n" "Load profile: keitai"
macro   index   <F10>    ":source ~/.mutt/profile.default\n" "Load profile: default"
#macro   index   G       "!(/etc/init.d/fetchmail awaken; fetchyahoo)"
#macro   index   G       "!(fetchmail;fetchyahoo)"
macro   index   G       "!(fetchmail)"
#macro   pager   "\cb"   "urlview" "Follow links with urlview"

# spamassassin report and classify as spam
# macro index S "|/usr/bin/spamassassin -r"

# Save mail into spam folder
macro index S ";s~/Mail/spam\n"

# spamassaasin classify as ham
macro index H "|/usr/bin/sa-learn --ham --no-sync"

# EOF
